
- name: Stop suggestd daemon if started
  command: service suggestd stop
  when: install_state|success and force_install == true
  ignore_errors: yes

- name: Install dependencies for suggestd
  apt:
    name: "{{item}}"
    state: present
  with_items:
  - gcc
  - automake
  - make
  - libevent-dev
  - libsqlite3-dev
  - libexpat1-dev
  - pkg-config
  - default-libmysqlclient-dev

- name: Fetch suggestd source
  git:
    repo: "https://github.com/allan-simon/suggestd.git"
    dest: "/tmp/suggestd"

- name: Generate makefiles and compile - 1
  command: aclocal
  args:
    chdir: "/tmp/suggestd"

- name: Generate makefiles and compile - 2
  command: autoconf
  args:
    chdir: "/tmp/suggestd"

- name: Generate makefiles and compile - 3
  command: automake --add-missing
  args:
    chdir: "/tmp/suggestd"

- name: Generate makefiles and compile - 4
  command: ./configure
  args:
    chdir: "/tmp/suggestd"

- name: Generate makefiles and compile - 5
  command: make
  args:
    chdir: "/tmp/suggestd"

- name: Copy binaries
  command: make install
  args:
    chdir: "/tmp/suggestd"

- name: Copy init file to system-wide location
  copy:
    src: init.d
    dest: /etc/init.d/suggestd
    mode: 555

- name: Copy default options file to system-wide location
  copy:
    src: default
    dest: /etc/default/suggestd
    mode: 555

- name: Copy config file to system-wide location
  template:
    src: suggestd.xml.j2
    dest: /etc/suggestd.xml
    mode: 555

- name: Create user suggestd
  user:
    name: suggestd
    system: yes

- name: Start the daemon
  command: /etc/init.d/suggestd start

- name: Add startup entry
  command: update-rc.d suggestd defaults

- name: Remove temporary files
  command: rm -rf /tmp/suggestd
