---

trang: {
  user: trang,
  comment: "",
  key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYCGJlq0B9rmrU1vvQbhqcdcNbhowLjRVuSK5Rw7UXnDXOSuh0B/oFnrkHRo7fCRzemXd6St5yl+/OM46Fvy09eAQrP/UjYZVRfH2ud8BIACt+y2DgsO8CnD3hll4tNi9pzRal1/WMx7Ncud8Lnx1flT8KiOaLPjyRPHfTeRJWRe9mPW8UmglBrODrp9PDC7IPaupgoLVqF1xEFm8dedv7ejazjL5zjSvHG2edPL4oxU7tepsAzsZV6pDqtggtol6XeoJCWi5+61SYOjqEcMkoS+NDnJrG6bYctvGumitaUu4Nvzrya5JPdWs9V9RX4VJHm8RmCIrUJahejdgzx9n1 trang@tatoeba.org
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCm1gvD1o899K7eSKPKRYjr/l8DjbYmgsvDpN8sEqP6gLc9vO7TwUZshN8ILdCgsA6cNpykeTSZnR8ddmwK6wdIGuicn7WRHgoCYox2GxUGXrpzMn+zGyTtcy3WDbfcbrJVSLwIzXl38PKgH6lefD5gmjf15rEmGuFjcBhhuEiuYLh2uytH1VKkoNkC1YNmh5bze2Eg/pUCp+C/RtEz4dEjxFWgzYUro2HJyuMaYqa/FF0hFt68kIW3htAGeGMBPg9jkNbWxEdlWhPmhq4rS21gfh+EhXlNj0b2x2TgI6HcXXmYEoCyeD8mMhjJcgzLyJJzSCc5Cns1MM36ujxSfc/qwaNljL4pxDpZN8oq4aWK93gHnjJPaqVxm2E8t+rPIoGaco96njYs7h83ibWB5ttZ6TAuveTGDbJbIJjUlC8e/p+NvmkGCDq2HKu5fQdbJyk8/0ikkcxjHXkbKOd4ebqxuWOxm0C5RaCaR0SgADEcjlUjIQGUn6rFvD9Us+hjAEwMIuT7Oylu3g4uD/0ZpoxZeN+UNlAjsWawyfy66QJykgjNatLlqOJG/jatVKTFTvb/MMt0BCEflJ2zXhKtJfOuyvsbQzcsDIhhIUwdRL1q64wZMeCL10SfdedIc8IxIeAIruNiDemIcj9uMl1PZMGqlC/QYK+el5QGRT7jUc0R0w== trang@tatoeba.org",
}

ppjet: {
  user: ppjet,
  comment: "Maxime Buquet",
  key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCqrSdIOe0kiK6Ni7nwMFpE3WYjCorhB0OmNn8yRMtZ1/NhQTzt3yNwGoXTvu3OO9YYXbrtP80eimJ6kUHm2E64l4BWi6q905SlBdn49Ee7OKSRxA5iHzv1P+sLwH6puBsRkQl86g4lEwQW4RUA8ocPvOdaw0Hv2XNq8mt20YG/l+GUzs5xxXCR/XurjIMKhXv9CD2aA38A5Q4ehuvd7qfauuTpnAii5W/t/44vkZU01aeMlz4qg1Ps+BhupiH3duZBdnqS+SU3wxcWYOptgwQjo8LDj2hfstTq57hgE/uMrrIBB/5x5P0sV3X8m3kuf/IPUeQ74jy5WO9Et4C7WEes2oLlkiIFcniioFcJqmXmI5lm4JZJ6Nw562WFz29h+1CtM3mH6BgJn2Y0ISkyGQ2z9z3QQf4FoR4X5iqXiIwScIzZvCd7gkubXTJtF7V4JPgNZWvGdLVNhXZiOWmEMOkJqWWRftsBXkmqxLQzrp7Mh3aA2VdKcA8fP+sNtrp89kFWs8hflrDGw00+WAzp3DErGf8RQwNaZyl1P6lu5Fjgf7t6Pc6t/yV/6u6K1D04lG1SMhqLXbJx7uOWRBDTktPE26/+zMvfwAmv+c2gcuhkcHgYrCyls5YRrDwX8qohAuiTAWSM+IVkZBvYf04ofNCPDD8tiOuAjzxVNCuvhN5SQ==",
}

lool0: {
  user: lool0,
  comment: "",
  key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFqDsyA+DaHN/dXEu8jVO1Gr4NsKm9dTD2W2OIjYAg6rsuMed9NkSlQaL4ajWylj5tGp1+rfA89GwxUZU+IvaijZ8lSCMOZM+39j7kC+1An/CI9raIWmA7yQe3VMjY+58mKAZuVrsrOdHchjcucYCKjz/XKQC/rbXdKkBecZNs0xhTiTSaZGm1GepG7o92FVBcQJoZaThQvAXtT5UevtjtZq/dSDte6Jf4v7tZxzcDs3sMWWRSsJPKOZ5spysEbUO7Jotss7+3ZnGYTRQCQb0nleZ3P9BL1gwiV/eEfOzHr4OA4dplvNcYp+K93tUGXyx3pcpe02GKwePodb+tVOsR",
}

liori: {
  user: liori,
  comment: "",
  key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8reP8yOEn1nVrcwlsUnripEr5yIaovlpBkibAGzxfK5NUifm119J2hSXRio8imiFPSKQeFeNOYNMhcCxo9C2lhc9qeASuYOA7ZaE2wby11im5KpMvi+O3A7XeC53v/tCvrmlIr5MLyV6qdhVIcMmMUBP+qrHsoCuv0wLLU4CzL+y6rugYfOp1AnGywB8KpbvqGF6Lmhr+7HVIh78EEKwt+uANxjjpgMC1+FDaSqfk6ECrGvUQfMQG3d2wGzAh1C8HnU9d1EZd72XoOhByC8oE7+hDlJC4py70jkgOY6mll5CZJwTeDqnFldo8tU4jh2O7vw74MtmdQm3xBIKC9d6QaHC4Wwnfj46TC3MFr5Xy1TKMuSSNCV6ITZbkp2z1EaLWexqAy7XwDQxuO18yN2fnhAmXqB7HjkdNkYS8QbGhZRSjAwWpb4um7DX4sIHU+KF8v8/4T+KdN3FYDDb3rc+sBGzbp26Yhj9o66AfBbpGGk90HjXiVGDhmU+zPyrecJW1xlAk47o1Gp3KoePH79S2YvMybkpB8DWnRsMYxce/32XAr+2htUYRYMbS14T7ejwtMDSSEWBSJxW5AI6rstr40zuwjFfuAixNaHcwRmYMzgE0cunPhO1LkPkApHlGFZtQUgSx+/WInXAvR7SLIi4di8jSUqunQ231p8+aOnf9qw== liori@liori-pc",
}

linkmauve: {
  user: linkmauve,
  comment: "",
  key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDYa5/JoU+GmN9Bb7+EKBxdqymuM/57Kbq1Om87+ZdSEdAZjxie6wrCur2aVYHpdsF0TzJnIVLAgVqLR4Ib/kGD+b9vN8uiOk0ZXEueA5TJw5rPbqljYLLnodRLsLyqZy4FtiWV2HebEoeaybPRViM4Xep9JuGLAQNWAjK+qjSrzb9bWHVezL0wleod7a+JQmapIh6SMP6mZl+/JSTlwQ77xK64bTJ8iL0v6Ke1Ad3Ya9wdRlsRvDgeN8/e1pkzw6I7Ey8jUXCf6u7/V6qhH7K66TmF+nHuJhdXhIjiKAC8rmtG2mBqCZqilUfYRJrsoN+ar0R2e4dTLreG5bFMx17VR0F0K+oTF38F4iWCNvZz3+Hkf7Sd9l3uM2pIswOgOrP3CAcaYG8r3UBkpRymZsxrRZnZDo5O6FDj6LCSCPiHFO7nOpH88n9KqNn/z1b+pY7a8MzDsapRTIo483DMKnRy/N+NBg9jRK1nUZ+DQ4hhnQuht5ORrCtlVjg4hNNnrjmSBOjJzacSQyr7u2tWon/N9Zae0wUeMJgf0CNCyBMDnE1fH6CO6qwzXGY86LB237XxTveoNVbuTJE9SRt3OOEuq69yyB39q6T40Bz0MMctKuF2f1uUu1Rv/7ZzXzddyXQGPVdIEYP5clNwjaU++eAZ8BPRM41PdnXib9Ivc+alqQ== linkmauve@tatoeba",
}

gillux: {
  user: gillux,
  comment: "",
  key: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvI81z2t+kGNtb6oR4SHU0viJyHdgmpHRB7M30P6EyvjG/Y7hBEcuS7bUk+6Gbeevdsh3m9qreUR9iR1v788Kcm+ItIG0pDLx3wC2wSlIuqAPfwMxalpk+DHkayos0exGXf0V5MkzGqDLAIPZRax1TnzqUQNckmn9OLa4ivN9ml9+k4RFdfZZW/AUJpH1+PWFApuxJBq3rLBo4pcqnXxFWzqOL7Rlx8PKhXLGNiW8OegA4kkb9fhC9Rc8b5+TNYRgJHya5CgRZSbml3z321dngfqXt4pkOaarX6GETePTVC7+LO2bd9H9iYU+E8LUQOVLI4g9hVcCVHANoXxn8Pl90Q== gillux",
}
