---
# Tasks to install New Relic daemons

- name: Check for New Relic license key
  fail:
    msg: "New Relic license key not provided. Please provide it in variable newrelic_license_key"
  when: newrelic_license_key is not defined
- name: Add New Relic repo key
  apt_key: url="https://download.newrelic.com/548C16BF.gpg" id="548C16BF" state=present
- name: Add New Relic repository
  apt_repository: repo='deb http://apt.newrelic.com/debian/ newrelic non-free' state=present
  register: sources_status
- name: Update apt-cache
  apt: update_cache=yes
  when: sources_status is changed

- include: system-monitor.yml
- include: php-agent.yml
- include: nginx-php-fpm-plugin.yml

- name: Ensure New Relic system monitor is started and enabled at system start-up
  service: name=newrelic-sysmond state=started enabled=yes
- name: Ensure New Relic php agent is started and enabled at system start-up
  service: name=newrelic-daemon state=started enabled=yes
- name: Ensure New Relic plugin monitor is started and enabled at system start-up
  service: name=newrelic-sysmond state=started enabled=yes