---
# Tasks to install New Relic PHP agent for monitoring Tatoeba CakePHP app

- name: Pre-seed Tatoeba app name via debconf
  debconf: name=newrelic-php5 question='newrelic-php5/application-name' vtype='string' value='{{newrelic_php_app_name}}'
- name: Pre-seed New Relic license key via debconf
  debconf: name=newrelic-php5 question='newrelic-php5/license-key' vtype='string' value='{{newrelic_license_key}}'
- name: Install newrelic-php5
  apt: name=newrelic-php5 state=present
- name: Restart nginx
  service: name=nginx state=restarted
- name: Restart php7.0-fpm
  service: name=php7.0-fpm state=restarted
