---

- name: Install Manticore package
  apt:
    deb: https://github.com/manticoresoftware/manticoresearch/releases/download/2.8.2/manticore_2.8.2-190402-4e81114d-release-stemmer.stretch_amd64-bin.deb

- name: Increase Manticore max opened file limit
  copy:
    src: manticore.conf
    dest: /etc/security/limits.d/
    owner: root
    group: root
    mode: 0644
