---
#Playbook to configure manticore and create indexes

- hosts: all
  become: true
  gather_facts: yes
  pre_tasks:
  - name: Clean the index directory
    command: rm -rf {{manticore_index_dir}}
  roles:
  - { role: configure_manticore, create_indexes: true }
