---
# Playbook to set-up and configure local server

#Keep the role "configure_sphinx" commented unless you want to
#create indexes and start the search daemon (indexing takes 6-8 hours)

- hosts: all
  become: true
  gather_facts: yes
  roles:
  - common
  - common_debian
  - common_vagrant
  - setup_nginx
  - setup_php
  - setup_mysql
  - { role: update_code }
  - { role: setup_database, import_csv: 'no' }
  - install_sphinx
  - { role: configure_sphinx, sphinx_create_indexes: no }
  - { role: setup_nihongoparserd, force_install: no }
  - { role: setup_sinoparserd, force_install: no }
  - { role: setup_suggestd, force_install: no }
  - { role: setup_tatodetect, force_install: no }
