---

# Users are the same on all machines atm, but we could split them by having
# another block of roles, with different host groups
- hosts: all
  vars_files:
    - vars/rootusers.yml
  roles:
  - {
      role: rootuser,
      user: '{{ trang.user }}',
      comment: '{{ trang.comment }}',
      key: '{{ trang.key }}',
    }
  - {
      role: rootuser,
      user: '{{ ppjet.user }}',
      comment: '{{ ppjet.comment }}',
      key: '{{ ppjet.key }}',
    }
  - {
      role: rootuser,
      user: '{{ lool0.user }}',
      comment: '{{ lool0.comment }}',
      key: '{{ lool0.key }}',
    }
  - {
      role: rootuser,
      user: '{{ liori.user }}',
      comment: '{{ liori.comment }}',
      key: '{{ liori.key }}',
    }
  - {
      role: rootuser,
      user: '{{ linkmauve.user }}',
      comment: '{{ linkmauve.comment }}',
      key: '{{ linkmauve.key }}',
    }
  - {
      role: rootuser,
      user: '{{ gillux.user }}',
      comment: '{{ gillux.comment }}',
      key: '{{ gillux.key }}',
    }
