---
# Playbook to install all the external tools

- hosts: all
  become: true
  gather_facts: yes
  roles:
  - { role: configure_manticore, create_indexes: no }
  - { role: setup_nihongoparserd, force_install: no }
  - { role: setup_sinoparserd, force_install: no }
  - { role: setup_suggestd, force_install: no }
  - { role: setup_tatodetect, force_install: no }
