---
# Playbook to setup manticore server, index sentences and start the search daemon

- name: Check whether code directory is present or not
  shell: ' [ -d  {{code_dir}} ] '
  register: code_status
  ignore_errors: yes

- name: Database import/update fail message
  fail: msg="The code directory is not present in {{code_dir}}. Please run update_code.yml first to create these directories. Also, you need to have the tatoeba database setup. Use setup_database.yml for that."
  when: code_status is failed

- name: Stop the search daemon
  service: name=manticore state=stopped

- name: Create directories for manticore
  file: path={{item}} state=directory mode=0755 owner=manticore group=manticore
  with_items:
  - "{{manticore_index_dir}}"
  - "{{manticore_log_dir}}"
  - "{{manticore_binlog_path}}"

- name: Generate sphinx.conf
  become: false
  command: ./bin/cake sphinx_conf chdir={{code_dir}}
  register: sphinx_conf

- name: Install sphinx.conf
  copy: content="{{ sphinx_conf.stdout }}" dest="/etc/sphinxsearch/sphinx.conf"

- name: Create indexes
  become: true
  become_user: manticore
  command: indexer --all
  when: create_indexes == true

- name: Start the search daemon
  service: name=manticore state=started enabled=yes

- name: Enable search
  replace:
    path: '{{code_dir}}/config/app_local.php'
    regexp: "(['\"]Search['\"]\\s*=>\\s*\\[\\s*['\"]enabled['\"]\\s*=>\\s*)[^,]+(,)"
    replace: "\\1true\\2"
    validate: 'php -l %s'
